<?php

/**
 * @file
 * Database schema and install/uninstall hooks for the Dynamic Form module.
 */

/**
 * Implements hook_schema().
 */
function dynamic_form_schema()
{
  $schema = array();

  $schema['dynamic_form_forms'] = array(
    'description' => 'Stores form definitions created by the Dynamic Form builder.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'The form title.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'Optional description of the form.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ),
      'status' => array(
        'description' => 'Publishing status: 0=draft, 1=published, 2=closed.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'slug' => array(
        'description' => 'URL-friendly unique identifier for the form.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'question_per_page' => array(
        'description' => 'Number of questions to display per page.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'closes_at' => array(
        'description' => 'Timestamp when the form stops accepting responses. NULL = no expiry.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'visibility' => array(
        'description' => 'Access level: p=public, r=restricted, m=members only.',
        'type' => 'char',
        'length' => 1,
        'not null' => TRUE,
        'default' => 'p',
      ),

      'published_at' => array(
        'description' => 'Unix timestamp when the form was published.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'opens_at' => array(
        'description' => 'Unix timestamp when the form opens for responses. NULL = no delay.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'published_by' => array(
        'description' => 'FK to {users}.uid — form publisher.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'created_by' => array(
        'description' => 'FK to {users}.uid — form author.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,

      ),
      'created_at' => array(
        'description' => 'Unix timestamp when the form was created.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'updated_at' => array(
        'description' => 'Unix timestamp of last update.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'deleted_at' => array(
        'description' => 'Unix timestamp of when the form was deleted. NULL = not deleted.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'deleted_by' => array(
        'description' => 'FK to {users}.uid — form deleter.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'slug' => array('slug'),
    ),
    'indexes' => array(
      'status' => array('status'),
      'created_by' => array('created_by'),
      'closes_at' => array('closes_at'),
    ),
  );

  // -----------------------------------------------------------------------

  $schema['dynamic_form_sections'] = array(
    'description' => 'Groups of questions within a form (sections).',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'form_id' => array(
        'description' => 'FK to {dynamic_form_forms}.id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Section label displayed to the respondent.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'Optional description of the section.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'position' => array(
        'description' => 'Display order within the form.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'created_by' => array(
        'description' => 'FK to {users}.uid — section author.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,

      ),
      'created_at' => array(
        'type' => 'int',
        'not null' => TRUE,

      ),
      'updated_at' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'deleted_at' => array(
        'description' => 'Unix timestamp of when the form was deleted. NULL = not deleted.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'deleted_by' => array(
        'description' => 'FK to {users}.uid — form deleter.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'form_id' => array('form_id'),
      'position' => array('form_id', 'position'),
    ),
  );

  // -----------------------------------------------------------------------

  $schema['dynamic_form_questions'] = array(
    'description' => 'Individual fields/questions belonging to a form section.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'form_id' => array(
        'description' => 'FK to {dynamic_form_forms}.id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'section_id' => array(
        'description' => 'FK to {dynamic_form_sections}.id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'label' => array(
        'description' => 'The question text shown to the respondent.',
        'type' => 'varchar',
        'length' => 512,
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'Optional helper text shown below the label.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ),
      'placeholder' => array(
        'description' => 'Input placeholder text.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'type' => array(
        'description' => 'Field type key: text, textarea, select, radio, checkbox, file, date, etc.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => 'text',
      ),
      'is_readonly' => array(
        'description' => '1 if this question is readonly.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'is_required' => array(
        'description' => '1 if this question must be answered.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'allow_file_types' => array(
        'description' => 'Allowed file types for file-type questions.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'max_file_size' => array(
        'description' => 'Maximum file size for file-type questions in bytes.',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'max_files' => array(
        'description' => 'Maximum number of files allowed for file-type questions.',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'position' => array(
        'description' => 'Display order within the section.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'width' => array(
        'description' => 'Column width for multi-column row layout: full, half, third, quarter.',
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
        'default' => 'full',
      ),
      'created_by' => array(
        'description' => 'FK to {users}.uid — question author.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,

      ),
      'created_at' => array(
        'type' => 'int',
        'not null' => TRUE,

      ),
      'updated_at' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'deleted_at' => array(
        'description' => 'Unix timestamp of when the question was deleted. NULL = not deleted.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'deleted_by' => array(
        'description' => 'FK to {users}.uid — question deleter.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'form_id'    => array('form_id'),
      'section_id' => array('section_id'),
      'type'       => array('type'),
      'position'   => array('section_id', 'position'),
      'form_section' => array('form_id', 'section_id'),

    ),
  );

  // -----------------------------------------------------------------------

  $schema['dynamic_form_question_options'] = array(
    'description' => 'Selectable options for radio, checkbox, and select questions.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'question_id' => array(
        'description' => 'FK to {dynamic_form_questions}.id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,

      ),
      'option_label' => array(
        'description' => 'The option label shown to the respondent.',
        'type' => 'varchar',
        'length' => 512,
        'not null' => TRUE,

      ),
      'position' => array(
        'description' => 'Display order of this option within the question.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'created_by' => array(
        'description' => 'FK to {users}.uid — option author.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created_at' => array(
        'type' => 'int',
        'not null' => TRUE,

      ),
      'updated_at' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'deleted_at' => array(
        'description' => 'Unix timestamp of when the form was deleted. NULL = not deleted.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'deleted_by' => array(
        'description' => 'FK to {users}.uid — form deleter.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'question_id' => array('question_id'),
    ),
  );

  // -----------------------------------------------------------------------

  $schema['dynamic_form_responses'] = array(
    'description' => 'One row per form submission (the envelope; answers are in dynamic_form_answers).',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'form_id' => array(
        'description' => 'FK to {dynamic_form_forms}.id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'user_id' => array(
        'description' => 'FK to {users}.uid. 0 for anonymous submissions.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'Submission status: 0=draft, 1=submitted',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'submitted_at' => array(
        'description' => 'Unix timestamp when the respondent hit submit. NULL while still a draft.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL
      ),
      'created_at' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'updated_at' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'deleted_at' => array(
        'description' => 'Unix timestamp of when the form was deleted. NULL = not deleted.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'deleted_by' => array(
        'description' => 'FK to {users}.uid — form deleter.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'form_id'      => array('form_id'),
      'user_id'      => array('user_id'),
      'status'       => array('status'),
      'submitted_at' => array('submitted_at'),
      'form_user'    => array('form_id', 'user_id'),
    ),
  );

  // -----------------------------------------------------------------------

  $schema['dynamic_form_answers'] = array(
    'description' => 'Individual question answers belonging to a response.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'response_id' => array(
        'description' => 'FK to {dynamic_form_responses}.id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'question_id' => array(
        'description' => 'FK to {dynamic_form_questions}.id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'value' => array(
        'description' => 'The submitted answer value.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ),

      'created_at' => array(
        'type' => 'int',
        'not null' => TRUE,

      ),
      'updated_at' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'deleted_at' => array(
        'description' => 'Unix timestamp of when the form was deleted. NULL = not deleted.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'deleted_by' => array(
        'description' => 'FK to {users}.uid — form deleter.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'response_question' => array('response_id', 'question_id'),
    ),
    'indexes' => array(
      'response_id'  => array('response_id'),
      'question_id'  => array('question_id'),
    ),
  );

  // -----------------------------------------------------------------------

  $schema['dynamic_form_answer_files'] = array(
    'description' => 'Files uploaded as answers to file-type questions.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'answer_id' => array(
        'description' => 'FK to {dynamic_form_answers}.id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,

      ),
      'file_path' => array(
        'description' => 'Managed file URI.',
        'type' => 'varchar',
        'length' => 512,
        'not null' => TRUE,

      ),
      'file_name' => array(
        'description' => 'Original filename as uploaded by the user.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,

      ),
      'file_type' => array(
        'description' => 'MIME type of the uploaded file.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'file_size' => array(
        'description' => 'File size in bytes.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,

      ),
      'created_at' => array(
        'type' => 'int',
        'not null' => TRUE,

      ),
      'updated_at' => array(
        'type' => 'int',
        'not null' => TRUE,

      ),
      'deleted_at' => array(
        'description' => 'Unix timestamp of when the form was deleted. NULL = not deleted.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'deleted_by' => array(
        'description' => 'FK to {users}.uid — form deleter.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'answer_id'     => array('answer_id'),
    ),
  );

  // -----------------------------------------------------------------------

  $schema['dynamic_form_members'] = array(
    'description' => 'Per-form role assignments for access control.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'form_id' => array(
        'description' => 'FK to {dynamic_form_forms}.id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'user_id' => array(
        'description' => 'FK to {users}.uid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'role' => array(
        'description' => 'Member role: owner, editor, viewer, reviewer.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'viewer',
      ),
      'created_by' => array(
        'description' => 'FK to {users}.uid — member author.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,

      ),
      'created_at' => array(
        'type' => 'int',
        'not null' => TRUE,

      ),
      'updated_at' => array(
        'type' => 'int',
        'not null' => TRUE,

      ),
      'deleted_at' => array(
        'description' => 'Unix timestamp of when the form was deleted. NULL = not deleted.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'deleted_by' => array(
        'description' => 'FK to {users}.uid — form deleter.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'form_user' => array('form_id', 'user_id'),
    ),
    'indexes' => array(
      'form_id' => array('form_id'),
      'user_id' => array('user_id'),
      'role'    => array('role'),
    ),
  );

  // -----------------------------------------------------------------------

  $schema['dynamic_form_invitations'] = array(
    'description' => 'Pending and accepted invitations for form access.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'form_id' => array(
        'description' => 'FK to {dynamic_form_forms}.id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'email' => array(
        'description' => 'Invitee email address (lowercased).',
        'type' => 'varchar',
        'length' => 254,
        'not null' => TRUE,
      ),
      'role' => array(
        'description' => 'Role to grant on acceptance: editor, form_applicant, viewer, reviewer.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'viewer',
      ),
      'token' => array(
        'description' => 'Secure 48-char hex token used in the accept link.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'pending | accepted | expired | revoked',
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
        'default' => 'pending',
      ),
      'invited_by' => array(
        'description' => 'FK to {users}.uid — who sent the invite.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'user_id' => array(
        'description' => 'FK to {users}.uid — populated when accepted. NULL until then.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'resend_count' => array(
        'description' => 'Number of times this invitation has been resent.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'expires_at' => array(
        'description' => 'Unix timestamp when the token expires (default: 7 days after creation).',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'last_resent_at' => array(
        'description' => 'Unix timestamp of the most recent resend. NULL if never resent.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'accepted_at' => array(
        'description' => 'Unix timestamp when the invitation was accepted. NULL if not yet accepted.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'revoked_at' => array(
        'description' => 'Unix timestamp when the invitation was revoked. NULL if not revoked.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'revoked_by' => array(
        'description' => 'FK to {users}.uid — who revoked the invitation.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'created_at' => array(
        'description' => 'Unix timestamp when the invitation was created.',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'token' => array('token'),
    ),
    'indexes' => array(
      'form_email_status' => array('form_id', 'email', 'status'),
      'status'            => array('status'),
      'expires_at'        => array('expires_at'),
      'invited_by'        => array('invited_by'),
    ),
  );

  // -----------------------------------------------------------------------
  $schema['dynamic_form_question_validations'] = array(
    'description' => 'Normalised validation rules for individual questions. Replaces the JSON blob in dynamic_form_questions.validation_rules.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'question_id' => array(
        'description' => 'FK to {dynamic_form_questions}.id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'rule_type' => array(
        'description' => 'Validation rule identifier: min_length, max_length, min_value, max_value, regex, required, email, url, numeric, custom.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'rule_value' => array(
        'description' => 'The rule parameter, e.g. "5" for min_length, "^\d+$" for regex. NULL for rules with no parameter (e.g. required).',
        'type' => 'varchar',
        'length' => 512,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'error_message' => array(
        'description' => 'Custom error message shown to the respondent when this rule fails. NULL falls back to the module default.',
        'type' => 'varchar',
        'length' => 512,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'created_by' => array(
        'description' => 'FK to {users}.uid — who created this rule.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created_at' => array(
        'description' => 'Unix timestamp when the rule was created.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'updated_at' => array(
        'description' => 'Unix timestamp of last update.',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'question_rule_type' => array('question_id', 'rule_type'),
    ),
    'indexes' => array(
      'question_id' => array('question_id'),
      'rule_type'   => array('rule_type'),
    ),
  );

  // -----------------------------------------------------------------------

  $schema['dynamic_form_response_sessions'] = array(
    'description' => 'Stores session and device context for each form response, separated from dynamic_form_responses for GDPR/privacy isolation.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'response_id' => array(
        'description' => 'FK to {dynamic_form_responses}.id. One session record per response.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'ip_address' => array(
        'description' => 'IPv4 or IPv6 address of the respondent. Supports up to 45 chars for IPv6.',
        'type' => 'varchar',
        'length' => 45,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'user_agent' => array(
        'description' => 'Raw User-Agent header from the respondent browser.',
        'type' => 'varchar',
        'length' => 512,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'session_id' => array(
        'description' => 'Hashed Drupal session ID. Allows linking anonymous responses to a browser session without exposing raw session tokens.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'created_at' => array(
        'description' => 'Unix timestamp when the session record was created (i.e. when the respondent first opened the form).',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'response_id' => array('response_id'),
    ),
    'indexes' => array(
      'ip_address' => array('ip_address'),
      'session_id' => array('session_id'),
    ),
  );

  $schema['dynamic_form_audit_log'] = array(
    'description' => 'Immutable append-only log of all create, update, delete, and publish actions across all dynamic form entities. Rows must never be updated or deleted.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'entity_type' => array(
        'description' => 'The type of entity that was changed: form, section, question, question_option, question_validation, response, answer, answer_file, member.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'entity_id' => array(
        'description' => 'The primary key ID of the affected entity row.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'action' => array(
        'description' => 'The action performed: created, updated, deleted, restored, published, unpublished, submitted.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'actor_uid' => array(
        'description' => 'FK to {users}.uid — the user who performed the action. 0 for anonymous or system-triggered actions.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'old_value' => array(
        'description' => 'JSON snapshot of the entity state BEFORE the action. NULL for created actions.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'new_value' => array(
        'description' => 'JSON snapshot of the entity state AFTER the action. NULL for deleted actions.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'ip_address' => array(
        'description' => 'IP address of the actor at the time of the action.',
        'type' => 'varchar',
        'length' => 45,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'created_at' => array(
        'description' => 'Unix timestamp when the action occurred. This column must never be updated.',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      // Look up the full history of any entity.
      'entity'      => array('entity_type', 'entity_id'),
      // Look up all actions by a specific user.
      'actor_uid'   => array('actor_uid'),
      // Filter by action type across all entities (e.g. all "deleted" events).
      'action'      => array('action'),
      // Time-range queries (e.g. all activity in the last 30 days).
      'created_at'  => array('created_at'),
      // Combined: all actions on a specific entity type within a time window.
      'entity_time' => array('entity_type', 'created_at'),
    ),
  );

  return $schema;
}


/**
 * Implements hook_enable().
 *
 * Enables the dynamic_form theme and sets it as the default site theme.
 */
function dynamic_form_enable()
{
  // Enable the custom theme first.
  theme_enable(array('dynamic_form'));

  // Set it as the default theme.
  variable_set('theme_default', 'dynamic_form');

  drupal_theme_rebuild();
}

/**
 * Implements hook_disable().
 *
 * Reverts the default theme back to bartik when the module is disabled.
 */
function dynamic_form_disable()
{
  $current_theme = variable_get('theme_default', '');

  if ($current_theme === 'dynamic_form') {
    variable_set('theme_default', 'bartik');
    theme_disable(array('dynamic_form'));
    drupal_theme_rebuild();
  }
}

/**
 * Implements hook_uninstall().
 */
function dynamic_form_uninstall()
{
  $tables = array(
    'dynamic_form_invitations',
    'dynamic_form_answer_files',
    'dynamic_form_answers',
    'dynamic_form_responses',
    'dynamic_form_question_options',
    'dynamic_form_questions',
    'dynamic_form_sections',
    'dynamic_form_members',
    'dynamic_form_forms',
    'dynamic_form_response_sessions',
    'dynamic_form_audit_log',
    'dynamic_form_question_validations',
  );
  foreach ($tables as $table) {
    db_drop_table($table);
  }

  // Also drop tag tables introduced in update 7001.
  $tag_tables = array(
    'dynamic_form_tag_answers',
    'dynamic_form_tags',
    // Legacy 3-table names (dropped if an old schema was installed).
    'dynamic_form_question_tag_answers',
    'dynamic_form_tag_variations',
  );
  foreach ($tag_tables as $table) {
    if (db_table_exists($table)) {
      db_drop_table($table);
    }
  }



  if (variable_get('theme_default', '') === 'dynamic_form') {
    variable_set('theme_default', 'bartik');
  }
}

/* =====================================================================
   UPDATE HOOKS
   ===================================================================== */

/**
 * Implements hook_update_N().
 *
 * Update 7001 — Tags question type.
 *
 * Introduces the "tags" question type and creates three supporting tables:
 *
 *   dynamic_form_tags
 *     Stores one row per unique normalized tag (lowercase, trimmed, no
 *     special characters). Normalization ensures that "JavaScript",
 *     "javascript", and "  Javascript  " all resolve to the same canonical
 *     record, keeping analytics and reporting clean.
 *
 *   dynamic_form_tag_variations
 *     Stores every distinct raw string a respondent has typed for a given
 *     tag. Useful for auditing input patterns, improving autocomplete
 *     suggestions, and back-filling normalizations without touching the
 *     canonical tags table.
 *
 *   dynamic_form_question_tag_answers
 *     Junction table that links a form response (submission) to one or more
 *     normalized tags for a specific question. A single submission can
 *     produce multiple rows here — one per selected/typed tag.
 *
 * No changes to existing tables are needed: the `type` column in
 * dynamic_form_questions is already a varchar(64) that accepts any type key,
 * so "tags" is valid immediately after this update runs.
 */
function dynamic_form_update_7001()
{

  // ------------------------------------------------------------------
  // Table 1: dynamic_form_tags
  //
  // Canonical dictionary — one row per unique normalized tag value.
  // Normalization (see _dynamic_form_normalize_tag()):
  //   lowercase → trim → collapse whitespace → strip non-letter/digit/space
  // The UNIQUE constraint on standardized_value makes duplicate tags
  // physically impossible regardless of how the app layer normalizes input.
  // ------------------------------------------------------------------
  $schema_tags = array(
    'description' => 'Canonical normalized tag dictionary. One row per unique standardized tag.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key.',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'standardized_value' => array(
        'description' => 'Normalized tag: lowercase, no symbols, no hyphens/underscores.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'created_at' => array(
        'description' => 'Unix timestamp when this tag was first seen.',
        'type'        => 'int',
        'not null'    => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'standardized_value' => array('standardized_value'),
    ),
    'indexes' => array(
      'standardized_value_idx' => array('standardized_value'),
    ),
  );
  db_create_table('dynamic_form_tags', $schema_tags);

  // ------------------------------------------------------------------
  // Table 2: dynamic_form_tag_answers
  //
  // One row per tag per question per response. Stores raw_value (what
  // the respondent actually typed) alongside tag_id so we keep the
  // analytics key (standardized) and the audit trail in one place,
  // without a separate variations table.
  // ------------------------------------------------------------------
  $schema_answers = array(
    'description' => 'Per-response tag answers. One row per tag per question per submission.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key.',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'question_id' => array(
        'description' => 'FK to {dynamic_form_questions}.id.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'response_id' => array(
        'description' => 'FK to {dynamic_form_responses}.id.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'tag_id' => array(
        'description' => 'FK to {dynamic_form_tags}.id — the normalized canonical tag.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'raw_value' => array(
        'description' => 'Exact string the respondent typed before normalization.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'created_at' => array(
        'description' => 'Unix timestamp when this row was inserted.',
        'type'        => 'int',
        'not null'    => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'unique_answer' => array('question_id', 'response_id', 'tag_id'),
    ),
    'indexes' => array(
      'question_id'  => array('question_id'),
      'response_id'  => array('response_id'),
      'tag_id'       => array('tag_id'),
      'question_tag' => array('question_id', 'tag_id'),
    ),
  );
  db_create_table('dynamic_form_tag_answers', $schema_answers);

  return t('Created dynamic_form_tags and dynamic_form_tag_answers tables for the "tags" question type.');
}

/**
 * Implements hook_update_N().
 *
 * Update 7002 — Column width for multi-column layout.
 *
 * Adds a `width` column to dynamic_form_questions. Existing questions default
 * to "full" (full-width, single-column), preserving current behaviour.
 * Accepted values: full | half | third | quarter.
 */
function dynamic_form_update_7002(&$sandbox) {
  db_add_field('dynamic_form_questions', 'width', array(
    'description' => 'Column width for multi-column row layout: full, half, third, quarter.',
    'type'        => 'varchar',
    'length'      => 16,
    'not null'    => TRUE,
    'default'     => 'full',
  ));
  return t('Added width column to dynamic_form_questions for multi-column layout.');
}

/**
 * Implements hook_update_N().
 *
 * Update 7003 — Email invitation system.
 *
 * Creates dynamic_form_invitations to support inviting users by email,
 * including those without an existing account. Tokens expire after 7 days
 * and are accepted via a public /dynamic-form/invite/accept/{token} URL.
 */
function dynamic_form_update_7003() {
  if (db_table_exists('dynamic_form_invitations')) {
    return t('dynamic_form_invitations table already exists; skipped.');
  }

  $schema = array(
    'description' => 'Pending and accepted invitations for form access.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'form_id' => array(
        'description' => 'FK to {dynamic_form_forms}.id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'email' => array(
        'description' => 'Invitee email address (lowercased).',
        'type' => 'varchar',
        'length' => 254,
        'not null' => TRUE,
      ),
      'role' => array(
        'description' => 'Role to grant on acceptance.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'viewer',
      ),
      'token' => array(
        'description' => 'Secure 48-char hex token used in the accept link.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'pending | accepted | expired | revoked',
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
        'default' => 'pending',
      ),
      'invited_by' => array(
        'description' => 'FK to {users}.uid — who sent the invite.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'user_id' => array(
        'description' => 'FK to {users}.uid — populated when accepted.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'resend_count' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'expires_at' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'last_resent_at' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'accepted_at' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'revoked_at' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'revoked_by' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'created_at' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'token' => array('token'),
    ),
    'indexes' => array(
      'form_email_status' => array('form_id', 'email', 'status'),
      'status'            => array('status'),
      'expires_at'        => array('expires_at'),
      'invited_by'        => array('invited_by'),
    ),
  );

  db_create_table('dynamic_form_invitations', $schema);
  return t('Created dynamic_form_invitations table for the email invitation system.');
}

/**
 * Implements hook_update_N().
 *
 * Update 7004 — Persistent guest token for anonymous respondents.
 *
 * Adds a guest_token column to dynamic_form_response_sessions so that
 * anonymous form submissions can be tracked across page loads without
 * relying on the Drupal session ID (which is unstable and not always
 * started). A 64-char hex token is issued as an httponly cookie
 * (dfr_guest) on first form interaction and stored here alongside the
 * existing ip_address / user_agent columns. NULL for authenticated users.
 */
function dynamic_form_update_7004() {
  db_add_field('dynamic_form_response_sessions', 'guest_token', array(
    'description' => 'Stable anonymous identifier cookie value (64-char hex). NULL for authenticated users.',
    'type'     => 'varchar',
    'length'   => 64,
    'not null' => FALSE,
    'default'  => NULL,
  ));
  db_add_index('dynamic_form_response_sessions', 'guest_token', array('guest_token'));
  return t('Added guest_token column and index to dynamic_form_response_sessions.');
}

/**
 * Implements hook_update_N().
 *
 * Update 7005 — Capture anonymous respondent email at form start.
 *
 * Adds a guest_email column to dynamic_form_responses so that the email
 * collected from the popup shown to anonymous users is stored on the
 * response itself. Kept out of dynamic_form_response_sessions because
 * that table will be subject to automatic purging in a future release.
 * NULL for authenticated users (who are identified by user_id).
 */
function dynamic_form_update_7005() {
  db_add_field('dynamic_form_responses', 'guest_email', array(
    'description' => 'Email address provided by anonymous respondent via the capture popup. NULL for authenticated users.',
    'type'     => 'varchar',
    'length'   => 255,
    'not null' => FALSE,
    'default'  => NULL,
  ));
  return t('Added guest_email column to dynamic_form_responses.');
}
